<%% content_for :title, "<%= plural_table_name.titleize %>" %>

<div class="mb-6 flex justify-end">
  <%%= link_to "New <%= singular_table_name.titleize %>", new_<%= singular_route_name %>_path, class: "px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
</div>

<div class="overflow-hidden bg-white shadow sm:rounded-lg">
<table class="min-w-full divide-y divide-gray-200" id="<%= plural_table_name %>-datatable" data-source="<%%= <%= plural_table_name %>_path(format: :json) %>">
    <thead class="bg-gray-50">
      <%%= render partial: "<%= singular_table_name %>", collection: @<%= plural_table_name %>.limit(1), locals:{headers: true} %>      
    </thead>
    <tbody class="bg-white divide-y divide-gray-200" id="<%= plural_table_name %>">
      <%%= render partial: "<%= singular_table_name %>", collection: @<%= plural_table_name %>%>            
    </tbody>
  </table>

  <%% if @<%= plural_table_name %>.empty? %>
    <div class="text-center py-6 text-gray-500">
      <p>No <%= plural_table_name.humanize.downcase %> found.</p>
    </div>
  <%% end %>
</div>