
<%% if local_assigns[:headers] %>
      <tr>
<% attributes.each_with_index do |attribute, i| -%>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= attribute.human_name %></th>
<% end -%>
        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
      </tr>
<%% else %>


      
        <tr id="<%%= dom_id <%= singular_table_name %> %>" class="hover:bg-gray-50 cursor-pointer" onclick="window.location='<%%= url_for(<%= singular_table_name %>) %>'">
<% attributes.each_with_index do |attribute, i| -%>
<% if attribute.attachment? -%>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
    <%% if <%= singular_table_name %>.<%= attribute.name %>.image? %>
      <%%= image_tag(<%= singular_table_name %>.<%= attribute.name %>.variant(:thumb)) rescue image_tag(<%= singular_table_name %>.<%= attribute.name %>) %>
    <%% else %>
      <%%= link_to 'Download', url_for(<%= singular_table_name %>.<%= attribute.name %>) if <%= singular_table_name %>.<%= attribute.name %>.attached? %>
    <%% end %>    
  </td>
<% elsif attribute.reference? -%>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%%= <%= singular_table_name %>.<%= attribute.name %>.public_send(display_method_for(<%= attribute.name.camelize %>)) %></td>
<% else -%>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%%= <%= singular_table_name %>.<%= attribute.name %> %></td>
<% end -%>

<% end -%>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium" onclick="event.stopPropagation()">
            <div class="flex justify-end space-x-2">
              <%%= link_to edit_<%= singular_route_name %>_path(<%= singular_table_name %>), class: "text-gray-500 hover:text-indigo-600 p-1 rounded-full hover:bg-gray-100" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 0L11.828 15.1a2 2 0 01-.707.707l-4.707 1.707a1 1 0 01-1.29-1.29l1.707-4.707a2 2 0 01.707-.707L18.586 4.586z" />
                </svg>
              <%% end %>
              <%%= button_to <%= singular_route_name %>_path(<%= singular_table_name %>), method: :delete, form: { data: { turbo_confirm: "Are you sure?" } }, class: "text-gray-500 hover:text-red-600 p-1 rounded-full hover:bg-gray-100 border-none bg-transparent cursor-pointer" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
              <%% end %>
            </div>
          </td>
        </tr>
      <%% end %>

